# Orleans.Clustering.Kubernetes

samples/KubeClient/: Dockerfile  KubeClient.csproj
samples/KubeGatewayHost/: Dockerfile  KubeGatewayHost.csproj
samples/KubeSiloHost/: Dockerfile  KubeSiloHost.csproj
src/Orleans.Clustering.Kubernetes/: Orleans.Clustering.Kubernetes.csproj
test/Orleans.Clustering.Kubernetes.Test/: Orleans.Clustering.Kubernetes.Test.csproj
